<RCC>
    <qresource prefix="/images">
     <file alias="chance.png">../images/chance.png</file>
     <file alias="start.png">../images/start.png</file>
     <file alias="brown1.png">../images/brown1.png</file>
     <file alias="brown2.png">../images/brown2.png</file>
     <file alias="logo.png">../images/logo.png</file>
     <file alias="background.png">../images/background.png</file>
     <file alias="tax1.png">../images/tax1.png</file>
     <file alias="tax2.png">../images/tax2.png</file>
     <file alias="train1.png">../images/train1.png</file>
     <file alias="train2.png">../images/train2.png</file>
     <file alias="train3.png">../images/train3.png</file>
     <file alias="train4.png">../images/train4.png</file>
     <file alias="electricity.png">../images/electricity.png</file>
     <file alias="watersupply.png">../images/watersupply.png</file>
     <file alias="blue1.png">../images/blue1.png</file>
     <file alias="blue2.png">../images/blue2.png</file>
     <file alias="blue3.png">../images/blue3.png</file>
     <file alias="pink1.png">../images/pink1.png</file>
     <file alias="pink2.png">../images/pink2.png</file>
     <file alias="pink3.png">../images/pink3.png</file>
     <file alias="orange1.png">../images/orange1.png</file>
     <file alias="orange2.png">../images/orange2.png</file>
     <file alias="orange3.png">../images/orange3.png</file>
     <file alias="red1.png">../images/red1.png</file>
     <file alias="red2.png">../images/red2.png</file>
     <file alias="red3.png">../images/red3.png</file>
     <file alias="yellow1.png">../images/yellow1.png</file>
     <file alias="yellow2.png">../images/yellow2.png</file>
     <file alias="yellow3.png">../images/yellow3.png</file>
     <file alias="green1.png">../images/green1.png</file>
     <file alias="green2.png">../images/green2.png</file>
     <file alias="green3.png">../images/green3.png</file>
     <file alias="darkblue1.png">../images/darkblue1.png</file>
     <file alias="darkblue2.png">../images/darkblue2.png</file>
     <file alias="parking.png">../images/parking.png</file>
     <file alias="prison.png">../images/prison.png</file>
     <file alias="gotoprison.png">../images/gotoprison.png</file>
     <file alias="player1icon.png">../images/player1icon.png</file>
     <file alias="player2icon.png">../images/player2icon.png</file>
     <file alias="player3icon.png">../images/player3icon.png</file>
     <file alias="player4icon.png">../images/player4icon.png</file>
     <file alias="casual.png">../images/casual.png</file>
     <file alias="roll.png">../images/roll.png</file>
     <file alias="reroll.png">../images/reroll.png</file>
     <file alias="finish.png">../images/finish.png</file>
     <file alias="about.png">../images/about.png</file>
     <file alias="player1name.png">../images/player1name.png</file>
     <file alias="player2name.png">../images/player2name.png</file>
     <file alias="player3name.png">../images/player3name.png</file>
     <file alias="player4name.png">../images/player4name.png</file>
     <file alias="player1money.png">../images/player1money.png</file>
     <file alias="player2money.png">../images/player2money.png</file>
     <file alias="player3money.png">../images/player3money.png</file>
     <file alias="player4money.png">../images/player4money.png</file>
     <file alias="value.png">../images/value.png</file>
     <file alias="cellinfobackground.png">../images/cellinfobackground.png</file>
     <file alias="buy.png">../images/buy.png</file>
     <file alias="sell.png">../images/sell.png</file>
     <file alias="buttonbackground.png">../images/buttonbackground.png</file>
     <file alias="prisonbackground.png">../images/prisonbackground.png</file>
     <file alias="startbackground.png">../images/startbackground.png</file>
     <file alias="taxbackground.png">../images/taxbackground.png</file>
     <file alias="chancebackground.png">../images/chancebackground.png</file>
     <file alias="relaxbackground.png">../images/relaxbackground.png</file>
     <file alias="supplybackground.png">../images/supplybackground.png</file>
     <file alias="trainbackground.png">../images/trainbackground.png</file>
     <file alias="chanceenter.png">../images/chanceenter.png</file>
     <file alias="startenter.png">../images/startenter.png</file>
     <file alias="brown1enter.png">../images/brown1enter.png</file>
     <file alias="brown2enter.png">../images/brown2enter.png</file>
     <file alias="tax1enter.png">../images/tax1enter.png</file>
     <file alias="tax2enter.png">../images/tax2enter.png</file>
     <file alias="train1enter.png">../images/train1enter.png</file>
     <file alias="train2enter.png">../images/train2enter.png</file>
     <file alias="train3enter.png">../images/train3enter.png</file>
     <file alias="train4enter.png">../images/train4enter.png</file>
     <file alias="electricityenter.png">../images/electricityenter.png</file>
     <file alias="watersupplyenter.png">../images/watersupplyenter.png</file>
     <file alias="blue1enter.png">../images/blue1enter.png</file>
     <file alias="blue2enter.png">../images/blue2enter.png</file>
     <file alias="blue3enter.png">../images/blue3enter.png</file>
     <file alias="pink1enter.png">../images/pink1enter.png</file>
     <file alias="pink2enter.png">../images/pink2enter.png</file>
     <file alias="pink3enter.png">../images/pink3enter.png</file>
     <file alias="orange1enter.png">../images/orange1enter.png</file>
     <file alias="orange2enter.png">../images/orange2enter.png</file>
     <file alias="orange3enter.png">../images/orange3enter.png</file>
     <file alias="red1enter.png">../images/red1enter.png</file>
     <file alias="red2enter.png">../images/red2enter.png</file>
     <file alias="red3enter.png">../images/red3enter.png</file>
     <file alias="yellow1enter.png">../images/yellow1enter.png</file>
     <file alias="yellow2enter.png">../images/yellow2enter.png</file>
     <file alias="yellow3enter.png">../images/yellow3enter.png</file>
     <file alias="green1enter.png">../images/green1enter.png</file>
     <file alias="green2enter.png">../images/green2enter.png</file>
     <file alias="green3enter.png">../images/green3enter.png</file>
     <file alias="darkblue1enter.png">../images/darkblue1enter.png</file>
     <file alias="darkblue2enter.png">../images/darkblue2enter.png</file>
     <file alias="parkingenter.png">../images/parkingenter.png</file>
     <file alias="prisonenter.png">../images/prisonenter.png</file>
     <file alias="gotoprisonenter.png">../images/gotoprisonenter.png</file>
     <file alias="rollenter.png">../images/rollenter.png</file>
     <file alias="rerollenter.png">../images/rerollenter.png</file>
     <file alias="finishenter.png">../images/finishenter.png</file>
     <file alias="aboutenter.png">../images/aboutenter.png</file>
     <file alias="startwindowbackground.png">../images/startwindowbackground.png</file>
     <file alias="lineedit.png">../images/lineedit.png</file>
     <file alias="continue.png">../images/continue.png</file>
     <file alias="spinbox.png">../images/spinbox.png</file>
     <file alias="continueenter.png">../images/continueenter.png</file>
     <file alias="buyenter.png">../images/buyenter.png</file>
     <file alias="sellenter.png">../images/sellenter.png</file>
     <file alias="forfeit.png">../images/forfeit.png</file>
     <file alias="forfeitenter.png">../images/forfeitenter.png</file>
     <file alias="rulesbackground.png">../images/rulesbackground.png</file>
     <file alias="winnerbackground.png">../images/winnerbackground.png</file>
     <file alias="end.png">../images/end.png</file>
     <file alias="endenter.png">../images/endenter.png</file>
    </qresource>
</RCC>
