<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rules</class>
 <widget class="QMainWindow" name="rules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>KabelCTT Medium</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Правила</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string>Цель игры - обанкротить соперников.

Вы можете:
1. Покупать, продавать, закладывать недвижимость.
2. Купить, продать дом на участке.
3. Получить, заплатить аренду.
4. Посидеть в тюрьме.
5. Заплатить налог.
6. Получить 200$ за проход Старта.
7. Попытать удачу на клетке Шанс.

Также для удобства игры предусмотрена возможность перебросить кости.
Если вы устали или видите, что проигрываете, можете сдаться.

Удачи!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
